---
- name: Clone GitHub Repository
  hosts: all
  tasks:
    - name: Clone the GitHub repository
      git:
        repo: https://github.com/yrmenezes79/Cloud_Infrastructure_as_Code
        dest: /root/Cloud_Infrastructure_as_Code
