---
- name: Listen for events on a webhook
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 8000
   rules:
     - name: Action for server
       conditio: event.payload.message == "XXXX"
       action:
         run_playbook:
           name: playbook_XXXX.yml

     - name: Action for server
       conditio: event.payload.message == "XXXX"
       action:
         run_playbook:
           name: playbook_XXXXX.yml
